

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
      MY_VAR_G : "A global variable IN ci yml file"

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  variables:
      B_JOB_L: "A BUILD job variable local"
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
    - echo "Variables are 'MY_VAR_G'"
    - echo "Variables are 'B_JOB_L'"   
    - echo "The job's NAME is '$CI_JOB_NAME'"
    - echo "The job's NAME is '$xyz'"


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
